<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/wine_image_container"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">
        
        <ImageView
	        android:id="@+id/wine_image"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:src="@drawable/ic_launcher" />
	    
	    <ProgressBar
	        android:id="@+id/loading"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        style="?android:attr/progressBarStyleSmall" />
    </FrameLayout>
    

    <TextView
        android:id="@+id/wine_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/wine_image_container"
        style="@style/WineRow.Title"
        android:text="wine_name" />

    <TextView
        android:id="@+id/winehouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/wine_name"
        android:layout_toRightOf="@+id/wine_image_container"
        style="@style/WineRow.Subtitle"
        android:text="winehouse" />

</RelativeLayout>
